JWT_KEY='CHAT_APP_SERVER_CAN_QUANG'
JWT_EXPIRES_IN='365d'
SERVER_PORT=3000
SOCKET_PORT=4000
MYSQL_CONFIGS=`{
    "host":"host.docker.internal",
    "port": 3306,
    "database": "chat_app_db",
    "user": "quangnd.nta",
    "password": "Aa22032001!"
}`
SWAGGER_DEFINITION=`{
    "openapi": "3.0.0",
    "info": {
        "title": "Chat App Server APIs",
        "version": "1.0.0"
    },
    "contact": {
        "name": "Nguyen Dang Quang",
        "email": "quangnd.nta@gmail.com"
    }
}`
